# shine_india_android_repo

./: Credentials.txt  TheShineIndia.jks  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/app/theshineindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: harmful_app.json  litepal.xml
app/src/main/java/com/app/theshineindia/Plan/: Plan.java  PlanPresenter.java  SelectPlanActivity.java
app/src/main/java/com/app/theshineindia/app_hide/: AppHideActivity.java  AppHideAdapter.java
app/src/main/java/com/app/theshineindia/app_locker/: AppLockerActivity.java  LockApplication.java
app/src/main/java/com/app/theshineindia/app_locker/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/app/theshineindia/app_locker/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/theshineindia/app_locker/db/: CommLockInfoManager.java
app/src/main/java/com/app/theshineindia/app_locker/model/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java
app/src/main/java/com/app/theshineindia/app_presenter/: MessagePresenter.java
app/src/main/java/com/app/theshineindia/baseclasses/: BaseAppCompatActivity.java  BasePresenter.java  BasePresenter2.java  SharedMethods.java  WebServices.java
app/src/main/java/com/app/theshineindia/changepassword/: ChangePasswordActivity.java  ChangePasswordPresenter.java
app/src/main/java/com/app/theshineindia/device_scan/: ApkInfoExtractor.java  App.java  AppListActivity.java  AppListAdapter.java
app/src/main/java/com/app/theshineindia/forgot_password/: ForgotActivity.java  ForgotPresenter.java
app/src/main/java/com/app/theshineindia/hiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java
app/src/main/java/com/app/theshineindia/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/app/theshineindia/interfgaces/: DialogClickCallback.kt
app/src/main/java/com/app/theshineindia/intruder_selfie/: AdminReceiver.java  BackCamera.java  CamService.java  CameraController.java  CameraControllerV2WithoutPreview.java  CameraHelpers.java  CameraService.java  CameraService2.java  CameraService3.java  CameraService4.java  DemoCam.java  FrontPictureLiveData.kt  FrontPictureState.kt  HiddenCamera.java  HiddenCameraKotlin.kt  IntruderSelfieActivity.java  IntruderSelfiePresenter.java  InvisibleCameraService.java  newCam.java
app/src/main/java/com/app/theshineindia/loaders/: JSONFunctions.java
app/src/main/java/com/app/theshineindia/location/: GeoLocationActivity.java  LocationActivity.java  LocationTestActivity.java
app/src/main/java/com/app/theshineindia/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/app/theshineindia/notification/: Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationPresenter.java
app/src/main/java/com/app/theshineindia/payment/: PaymentActivity.java
app/src/main/java/com/app/theshineindia/phone_info/: PhoneInfoActivity.java  SystemUtility.java
app/src/main/java/com/app/theshineindia/profile/: ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/app/theshineindia/registration/: RegistrationActivity.java  RegistrationPresenter.java
app/src/main/java/com/app/theshineindia/secret_code/: KioskService.java  OnScreenOffReceiver.java  SecretCodeActivity.java
app/src/main/java/com/app/theshineindia/services/: SchedulerEventReceiver.java  SchedulerSetupReceiver.java  SingleReceiver.java  SingleService.java
app/src/main/java/com/app/theshineindia/sim_tracker/: RecyclerViewAdapter.java  SimTrackerActivity.java
app/src/main/java/com/app/theshineindia/sos/: Contact.java  SOSActivity.java  SOSAdapter.java  SosClickListener.java  SosPresenter.java
app/src/main/java/com/app/theshineindia/splash/: SplashActivity.java
app/src/main/java/com/app/theshineindia/theft_detection/: TheftDetectionActivity.java
app/src/main/java/com/app/theshineindia/utils/: Alert.java  Animator.java  AppData.java  CommonDialog.kt  DualSimManager.java  FormatTimestamp.java  IntentController.java  MyApplication.java  NougatBoot.java  NumberFormatter.java  SP.java  SendMessageUtils.java  Serializer.java
app/src/main/res/drawable/: bg_checkbox_lock.xml  border_black.xml  border_circle_gray_1.xml  circuler_shape.xml  progress_circle.xml  round_black.xml  round_top_side_gray_1.xml
app/src/main/res/layout/: activity_app_hide.xml  activity_app_list.xml  activity_app_locker.xml  activity_change_password.xml  activity_create_pwd.xml  activity_forgot.xml  activity_geo_location.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_home.xml  activity_introder_selfie.xml  activity_location.xml  activity_location_test.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_phone_info.xml  activity_profile.xml  activity_registration.xml  activity_secret_code.xml  activity_select_plan.xml  activity_setting.xml  activity_sim_tracker.xml  activity_sos.xml  activity_splash.xml  activity_splash_lock.xml  activity_theft_detection.xml  app_bar_home.xml  bottom_sheet_contact.xml  bottom_sheet_devicescan.xml  common_toolbar.xml  content_home.xml  createaccount_confirmpassword_layout.xml  createaccount_email_layout.xml  createaccount_mobilenumber_layout.xml  createaccount_password_layout.xml  createaccount_plan_layout.xml  createaccount_secretcode_layout.xml  (+21 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/app/theshineindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
