apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.theshineindia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName "1.1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.4'
    // spots-dialog progress bar
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //alerter
    implementation 'com.tapadoo.android:alerter:2.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'

    // dexter
    implementation 'com.karumi:dexter:5.0.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'org.jsoup:jsoup:1.10.2'

    //otpview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.0.5'
    implementation 'com.github.ybq:nougat-boot-animation:1.0.1'

    //litepal
    implementation 'org.litepal.android:core:1.4.1'

    //wave view
    implementation 'com.yangping:ypwaveview:1.0.3'
    implementation 'com.narayanacharya:WaveView:0.9.4'

    //location provider
    implementation 'com.github.david-serrano:locationprovider:1.2'

    //work manager
    implementation 'androidx.work:work-runtime:2.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    // hidden camera
    implementation 'com.cottacush:HiddenCamera:0.0.2'

    implementation 'com.kevalpatel2106:hiddencamera:1.3.3'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics'
    // Crashlytics (Kotlin)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


}

