<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15"
    android:layout_marginBottom="@dimen/margin_15"
    android:background="@drawable/round_black"
    android:backgroundTint="@color/WhiteSmoke"
    android:elevation="3dp"
    android:onClick="goToPayment2"
    android:paddingLeft="8dp"
    android:paddingTop="@dimen/margin_15"
    android:paddingRight="8dp"
    android:paddingBottom="@dimen/margin_15"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="32dp">

    <TextView
        android:id="@+id/tv_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/launcher"
        android:drawablePadding="@dimen/dimen_20"
        android:gravity="center_vertical"
        android:text="1 Year Plan"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_plan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_plane"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>